{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		":dependencyDashboard",
		":semanticCommits",
		"helpers:pinGitHubActionDigestsToSemver"
	],
	"timezone": "Europe/Zurich",
	"labels": ["dependencies"],
	"constraints": {
		"node": "24",
		"npm": "12"
	},
	"automerge": true,
	"platformAutomerge": true,
	"prHourlyLimit": 0,
	"lockFileMaintenance": {
		"enabled": true
	},
	"packageRules": [
		{
			"matchManagers": ["github-actions"],
			"groupName": "github-actions",
			"matchUpdateTypes": ["minor", "patch", "digest"]
		},
		{
			"matchPackageNames": [
				"svelte",
				"svelte-check",
				"/^@sveltejs//",
				"/^eslint-plugin-svelte/",
				"/^prettier-plugin-svelte/"
			],
			"groupName": "svelte"
		},
		{
			"matchPackageNames": ["vite", "vitest", "/^@vitest//"],
			"groupName": "vite"
		},
		{
			"matchPackageNames": ["tailwindcss", "/^@tailwindcss//", "prettier-plugin-tailwindcss"],
			"groupName": "tailwind"
		},
		{
			"matchPackageNames": ["eslint", "typescript-eslint", "eslint-config-prettier", "globals"],
			"groupName": "lint"
		},
		{
			"matchPackageNames": ["@types/node"],
			"allowedVersions": "<23"
		},
		{
			"description": "TS 7 (native compiler) is out of peer range for typescript-eslint (>=4.8.4 <6.1.0, crashes at runtime) and @sveltejs/kit (^5.3.3 || ^6.0.0). Drop this rule once both support it.",
			"matchPackageNames": ["typescript"],
			"allowedVersions": "^6.0.0"
		}
	]
}
